# Generated by Django 2.2.3 on 2019-07-26 15:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Station',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('user', models.OneToOneField(
                    on_delete=django.db.models.deletion.CASCADE,
                    to=settings.AUTH_USER_MODEL,
                )),
            ],
        ),
        migrations.CreateModel(
            name='Measurement',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('recorded', models.DateTimeField(auto_now_add=True)),
                ('solar', models.FloatField(blank=True, null=True)),
                ('wind', models.FloatField(blank=True, null=True)),
                ('hydro', models.FloatField(blank=True, null=True)),
                ('station', models.ForeignKey(
                    on_delete=django.db.models.deletion.CASCADE,
                    related_name='measurements',
                    to='app.Station',
                )),
            ],
            options={
                'ordering': ('recorded',),
                'get_latest_by': 'recorded',
                'default_related_name': 'measurements',
            },
        ),
    ]
